<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .icon {
            color: #2196f3;
            padding-right: 10px;
        }

        #as li ul li {
            display: none;
        }

        #as li:hover ul li {
            display: block;
        }

        #as li:hover ul li ul li {
            display: none;
        }
        #as li ul li:hover ul li{
            display: block;
        }
        #as li ul li:hover ul li ul li{
            display: none;
        }
        #as li ul li:hover ul li ul li{
            display: block;
        }
    </style>
</head>

<body>
    <ul id="as">
        <li><i class="fa-brands fa-google icon"></i>Google
            <ul>
                <li><i class="fa-solid fa-envelope icon"></i>Gmail
                    <ul>
                        <li><i class="fa-solid fa-user-plus icon"></i>sign up</li>
                        <li>sign in
                            <ul>
                                <li>sign in as adminstator</li>
                                <li>sign in as member</li>
                            </ul>
                        </li>
                    </ul>
                </li>
        </li>
        <li><i class="fa-brands fa-youtube icon"></i>Youtube</li>
        <li><i class="fa-brands fa-google-drive icon"></i>Drive</li>
        <li><i class="fa-solid fa-location-dot icon"></i>Map</li>
    </ul>
    </li>
    <li><i class="fa-brands fa-facebook icon"></i>Facebook</li>
    <li><i class="fa-brands fa-microsoft icon"></i>
        Microsoft
        <ul>
            <li>Bing</li>
            <li>Linkdin</li>
        </ul>
    </li>
    <li><i class="fa-brands fa-adversal icon"></i>HSN</li>
    <li><i class="fa-brands fa-amazon icon"></i>
        Amazon
        <ul>
            <li>ANS</li>
            <li>Ecommerce</li>
            <li>A-ML</li>
        </ul>
    </li>
    </ul>
</body>

</html>